UsersInformation/Views/AddUserDetails.xaml

<UserControl x:Class="UsersInformation.Views.AddUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersInformation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddUserDetailsViewModel></local:AddUserDetailsViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Margin="50,40,0,0" Grid.Row="0" Grid.Column="0" Content="Name :"/>
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" x:Name="txtName" Height="25" Width="150"/>

            <Label Margin="50,40,0,0" Grid.Row="0" Grid.Column="2" Content="Email :"/>
            <TextBox Text="{Binding Email}" Grid.Row="0" Grid.Column="3" x:Name="txtEmail" Height="25" Width="150"/>

            <Label Margin="50,40,0,0" Grid.Row="1" Grid.Column="0" Content="Age :"/>
            <TextBox Text="{Binding Age}" Grid.Row="1" Grid.Column="1" x:Name="txtAge" Height="25" Width="150"/>

            <Label Margin="50,40,0,0" Grid.Row="1" Grid.Column="2" Content="Qalification :"/>
            <TextBox Text="{Binding Qualification}" Grid.Row="1" Grid.Column="3" x:Name="txtQalification" Height="25" Width="150"/>

            <Button Foreground="White" Background="Black" Command="{Binding OnSubmitClickCommand}" Grid.Row="2" Grid.ColumnSpan="2" Height="25" HorizontalContentAlignment="Center" Width="100" x:Name="btnSubmit" Content="Add User"/>

            <Button Height="30" Width="150" Content="clear" Click="Button_Click" Grid.Row="2" Grid.Column="2" />

            <ListView  Background="AntiqueWhite" ItemsSource="{Binding ListOfPersonDetails}" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,-90,10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" Width="250"  DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Age" Width="50"  DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Qualification" Width="150"  DisplayMemberBinding="{Binding Qualification}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
